{
  // "$schema": "https://trigger.internal/api/config/schema",
  "namespace": "production",
  "display_name": "Production",
  "aws_region": "ap-south-1",

  "vars": {
    "cluster": "acme-prod",
    "subnets": ["subnet-abc123", "subnet-def456"],
    "security_groups": ["sg-web-001"],
    "cdn_app_urls": [
      "https://app.acme.com/",
      "https://app.acme.com/assets/*",
    ],
    "cdn_marketing_urls": [
      "https://acme.com/",
      "https://acme.com/blog/*",
    ],
  },

  "pipelines": [
    // ── Full deploy: build → migrate → restart → purge CDN ──
    {
      "id": "deploy-api",
      "name": "Deploy API",
      "description": "Build, run migrations, restart API services, and purge CDN cache.",
      "confirm": true,
      "params": [
        { "name": "branch", "label": "Branch", "type": "string", "default": "main", "placeholder": "main" },
        { "name": "skip_migration", "label": "Skip DB migration", "type": "boolean", "default": false },
      ],
      "steps": [
        {
          "id": "build", "name": "Build API", "action": "codebuild",
          "config": { "project_name": "acme-api-build", "source_version": "{{param.branch|main}}" },
        },
        {
          "id": "migrate", "name": "Run migration: bun run db:migrate", "action": "ecs-task",
          "config": {
            "cluster": "{{vars.cluster}}",
            "task_definition": "acme-api-migrate",
            "container_name": "migrate",
            "command": ["bun", "run", "db:migrate"],
            "subnets": "{{vars.subnets}}",
            "security_groups": "{{vars.security_groups}}",
            "timeout": 300,
          },
        },
        {
          "id": "restart", "name": "Restart API", "action": "ecs-restart",
          "config": { "cluster": "{{vars.cluster}}", "services": ["api-service", "worker-service"], "timeout": 600 },
        },
        {
          "id": "purge", "name": "Purge CDN", "action": "cloudflare-purge",
          "config": { "urls": "{{vars.cdn_app_urls}}" },
        },
      ],
    },

    // ── Frontend-only deploy ────────────────────────────────
    {
      "id": "deploy-frontend",
      "name": "Deploy Frontend",
      "description": "Build and deploy frontend assets, then purge CDN.",
      "params": [
        { "name": "branch", "label": "Branch", "type": "string", "default": "main" },
      ],
      "steps": [
        {
          "id": "build", "name": "Build Frontend", "action": "codebuild",
          "config": { "project_name": "acme-frontend-build", "source_version": "{{param.branch|main}}" },
        },
        {
          "id": "purge", "name": "Purge CDN", "action": "cloudflare-purge",
          "config": { "urls": "{{vars.cdn_app_urls}}" },
        },
      ],
    },

    // ── Restart services only (no build) ────────────────────
    {
      "id": "restart-all",
      "name": "Restart All Services",
      "description": "Force new deployment on all ECS services without rebuilding.",
      "confirm": true,
      "steps": [
        {
          "id": "api", "name": "Restart API", "action": "ecs-restart",
          "config": { "cluster": "{{vars.cluster}}", "services": ["api-service"], "timeout": 600 },
        },
        {
          "id": "worker", "name": "Restart Workers", "action": "ecs-restart",
          "config": { "cluster": "{{vars.cluster}}", "services": ["worker-service", "scheduler-service"], "timeout": 600 },
        },
      ],
    },

    // ── Purge CDN cache ─────────────────────────────────────
    {
      "id": "purge-cdn",
      "name": "Purge CDN Cache",
      "params": [
        {
          "name": "target", "label": "Target", "type": "select",
          "options": [
            { "label": "App only", "value": "app" },
            { "label": "Marketing site", "value": "marketing" },
            { "label": "Everything", "value": "all" },
          ],
          "default": "app",
        },
      ],
      "steps": [
        {
          "id": "purge", "name": "Purge Cache", "action": "cloudflare-purge",
          "config": {
            "$switch": "target",
            "cases": {
              "app": { "urls": "{{vars.cdn_app_urls}}" },
              "marketing": { "urls": "{{vars.cdn_marketing_urls}}" },
              "all": { "purge_everything": true },
            },
            "default": { "urls": "{{vars.cdn_app_urls}}" },
          },
        },
      ],
    },
  ],
}
